# backend

./: build.gradle  compose.yml  gradle.lockfile
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/project/backend/: BackendApplication.java
src/main/java/com/project/backend/api/datafetcher/: AlphaSourcesDatafetcher.java  CreateAlphaSourceDatafetcher.java
src/main/java/com/project/backend/application/alphasource/create/: CreateAlphaSourceCommand.java  CreateAlphaSourceCommandHandler.java
src/main/java/com/project/backend/domain/abstraction/: AlphaSourceRepository.java
src/main/java/com/project/backend/domain/mapper/: CreateAccessibilityMapper.java  CreateAlphaSourceMapper.java  CreateFieldMapper.java
src/main/java/com/project/backend/infrastructure/entity/: AlphaFieldEntity.java  AlphaSourceEntity.java
src/main/java/com/project/backend/infrastructure/repository/: AlphaSourceJpaRepository.java  AlphaSourceJpaRepositoryAdapter.java
src/main/java/com/project/backend/shared/: Command.java  CommandHandler.java
src/main/java/com/project/backend/shared/result/: Error.java  Result.java
src/main/resources/: application.yml
src/main/resources/schema/: schema.graphqls
